<!-- Placement Rules start end -->
    
    
<div class="tab-pane fade" id="prules-placements-tab" role="tabpanel">
    <div class="container my-4">
        <div class="jumbotron py-3">
            <h5 class="text-lg-left mt-1 mb-0">PLACEMENT RULES | USICT</h5>
            <div class=" my-2 float-left" style="height: 5px; width: 7%; background-color:#FB8C00 "></div>
            <br>
            <p class="text-justify">
                <h6 class="font-weight-bold"> USICT Placement Rules:</h6>
            </p>
<ul>

<li><p class="text-justify">All the students who wish to take the facility of Placement Cell for acquiring jobs have to make prior registration, strictly with the deadline given to each pass-out batch.</p></li>

<li><p class="text-justify">Students have to complete their full information, submitting resumes following the given format set by the Placement Cell.</p></li>

<li><p class="text-justify">Students having no job offer, and completed all formalities as above, can sit in the campus drive of the company, as per the eligibility criteria set by the company.</p></li>

<li><p class="text-justify">Prior notices are given (on dedicated noticeboards, personal messages, and emails). The student has to sit in the particular company campus drive. This is the sole responsibility of the student to be aware of such drives happening.</p></li>

<li><p class="text-justify">Shortlisting students of a particular company is the pure jurisdiction of the company visiting. Therefore, no inquiry will be entertained on companies’ shorting process.</p></li>

<li><p class="text-justify">There are always deadlines for concern giving and other processes for the different companies visiting. No application would be considered beyond the deadline.</p></li>

<li><p class="text-justify">If a student applies for a particular campus drive and done all the formalities but does not attend any round set by the company for their recruitment process, he/she will be debarred for further campus drives in the future.</p></li>

<li><p class="text-justify">Any indiscilinary activities, if found so in the recruitment process, will turn into debarring the student from the placement process for the whole semester.</p></li>

<li><p class="text-justify">Misconduct/Copying during the written test/online test will forfeit the candidature for the complete placement session.</p></li>

<li><p class="text-justify">If a student gets two placement offers, he/she will be required to choose between the two offers within ten days of receiving the results in writing; otherwise, necessary disciplinary action will be taken against them, including cancellation of both offers.</p></li>

<li><p class="text-justify">Any information given to the placement cell is the sole responsibility of the student. If cross-verified and any discrepancy found, the student will be debarred from the whole placement session, and necessary disciplinary action will be taken against them.</p></li>

<li><p class="text-justify">No tolerance policy has been set by the Placement cell for insincere attitude to the company officials if observed in the following:</p></li>

<ul type="circle">
<li><p class="text-justify">They are directly approaching company officials without a proper channel.</p></li>

<li><p class="text-justify">Intimate the company that he/she doesn’t want to join the company during the interview process.</p></li>

<li><p class="text-justify">Showed negatively about company/university.</p></li>

<li><p class="text-justify">Lays down conditions to join the company beyond the offer intimated.</p></li>
</ul>

<li><p class="text-justify">Posting company-related information via social media or any other platform is prohibited.</p></li>



<li><p class="text-justify">A student placed with a salary package lower salary can apply for a second company offering more than the first one. This decision is subject to change and always decided for every year seeing the job situation in the market.</p></li>

<li><p class="text-justify">A student placed in an ‘Exclusive’ company/PSU cannot apply for a second job.</p></li>

<li><p class="text-justify">All off-campus offers must be communicated to the placement cell within 24 hours.</p></li>

<li><p class="text-justify">In all exceptional cases, the faculty Coordinator Placement Cell, with proper intimation to University CRC, uses his/her discretionary power.</p></li>
</ul>

<p class="text-justify"><h6 class="font-weight-bold"> USICT Code of Conduct in Campus Drive: </h6></p>

<ul>


<li><p class="text-justify">All students sitting for the placement process have to follow in toto the attire code.</p></li>

<li><p class="text-justify">For Summers- formal shirt and formal trousers/skirt, and Winters- shirt and trouser/skirt with blazer and tie. The proper standard leather shoe has to be weared.</p></li>

<li><p class="text-justify">Students have to bring rough sheets, pen, and college ID cards, or any other document asked for in the interview process.</p></li>

<li><p class="text-justify">Use of handheld devices and electronic gadgets is strictly prohibited during the recruitment process.</p></li> 
</ul>










        </div>
    </div>
</div>
<!-- placement rules end -->